<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
            border: o;
            padding: o;
        }
        body{
            background-color: rgb(150, 204, 204);
        }

        p{
            font-family: arial;
            font-size: 15px;
            padding: 20px;
        }
        h1{
            font-family: arial;
            font-size: 30px;
            padding: 20px;
        }
        h2{
            font-family: arial;
            font-size: 22px;
            padding: 20px;

        }
        header{
            background-color: #042c6b;
            color: #FFF;
            padding:15px;
            text-align: center;
        }
        footer{
            background-color:#042c6b;
            color: #fff;
            font-family: arial;
            padding: 15px;
            text-align: center;
        }
        figure {
            text-align: center;
        }
        .imagem1 {
            border-radius: 20px 70px;
        }
        .imagem2 {
            border-radius: 100px 10px;
        }
        .imagem3 {
            text-align:center;
        }
        @media(min-width: 320px ) and (max-width: 450px){
            .imagem1 {
            border-radius: 20px 70px;
            width: 80%;
            }
            .imagem2 {
            border-radius: 100px 10px;
            width: 80% ;
            }
        #imagem-topo {
            text-align:center;
        }
        #nome-usuario {
            font-family: arial;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }
        }
    </style>
    <script>
        let nomeUsuario = prompt("Por favor digite seu nome para continuar:") 
    </script>
</head>
<body>

   <header>
       <h3>EMPRESA DO MARCOS</h3>
       <h3>INTRODUÇÃO CSS</h3>

       <figure id="imagem-topo">
       <img class="imagem3" src="img/topo-site.png" alt="TOPO_DA_IMAGEM">
       </figure>
       <div id="nome-usuario">
        <script>
            document.write("Olá Sr(a) " + nomeUsuario + " !!! Seja muito bem vindo!")
        </script>
    </div>
   </header>

    <h1>Analista de sistemas</h1>
    <p>
        <strong>Análise de sistemas</strong> é a atividade que tem como finalidade a realização de estudos de processos a fim de 
        encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos
        sistemas existentes entre hardwares <strong>(equipamentos)</strong>, softwares <strong>(programas)</strong> e o usuário final.
    </p>
    <br>
    <p>
        Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da
         forma que o computador possa executar.
    </p>
    <br>
    <h2>O que faz um analista de sistemas</h2>
    <figure>
        <img class="imagem1" src="img/analista-img1.gif" alt="dev_1">
    </figure>
    <p>
        Os profissionais da área geram softwares <strong>(programas)</strong>, que são executados em hardwares <strong>(equipamentos)</strong> 
        operados por usuários <strong>(indivíduos)</strong>, preparados e treinados em procedimentos operacionais padronizados, dotados 
        de conhecimentos do software e hardware para seu trabalho. <p> A partir de então a análise de sistemas é uma profissão cujas 
        responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais.</p><p> Cabe a este 
        profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de 
        sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema
        para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico 
        com base nas informações colhidas.</p>
    </p>
    <h2>Quais os conhecimentos necessários pa a função ?</h2>
    <figure>
        <img class="imagem2" src="img/analista-img2.png" alt="dev_2">
    </figure>
    <p>
        O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet,
        Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados,
        Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do 
        cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este
        papel nas empresas.
    </p>
    <br>
    <h2>Conclusão</h2>
    <p>
        Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, 
        levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as 
        necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente 
        da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
    </p>
    <footer>
        <h2>EMPRESA DO MARCOS</h2>
        <P>CNPJ: 000.000.000/0001-28</P>
        <p>CONTATO: qwert.hornos@gmail.com</P>
    </footer>
</body>
</html>